{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "express": "^4.21.2",
    "tailwindcss": "^4.0.17"
  },
  "scripts": {
    "watch": "npx @tailwindcss/cli -i styles.css -o output.css --watch"
  }
}
